# java-spring-jooq

./: pom.xml
src/main/java/io/kristofferfj/javaspringjooq/: JavaSpringJooqApplication.java
src/main/java/io/kristofferfj/javaspringjooq/domain/bill/: Bill.java  BillApi.java  BillRepository.java  BillState.java
src/main/java/io/kristofferfj/javaspringjooq/domain/company/: Company.java  CompanyApi.java  CompanyRepository.java
src/main/java/io/kristofferfj/javaspringjooq/domain/tenancy/: Tenancy.java  TenancyApi.java  TenancyRepository.java
src/main/java/io/kristofferfj/javaspringjooq/domain/tenant/: Tenant.java  TenantApi.java  TenantRepository.java
src/main/java/io/kristofferfj/javaspringjooq/scheduled/: SendBillsScheduled.java
src/main/java/io/kristofferfj/javaspringjooq/service/: BmPayClientService.java  ProcessBillService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023.10.18.10.28__create_company.sql  V2023.10.18.11.28__create_tenancy.sql  V2023.10.18.13.45__create_tenant.sql  V2023.10.18.14.40__create_bill.sql
src/test/java/io/kristofferfj/javaspringjooq/: CrudApiTest.java
